{
	"FileVersion": 3,
	"EngineAssociation": "{69955328-4FBA-EC44-579E-1B975274A506}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SlateTest01",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"Slate",
				"SlateCore"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}